<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/mouu"
            android:src="@drawable/rec4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/shade"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardElevation="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="6"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="AVANEESH KUMAR"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="22dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Android Developer "
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rec5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="50dp"
                                    android:background="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="About"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="15dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about"
                                    android:layout_marginHorizontal="15dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="50dp">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="@color/colorAccent"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="3"
                                    android:orientation="horizontal">
                                    <!--
                                                       <LinearLayout
                                                           android:layout_width="0dp"
                                                           android:layout_height="match_parent"
                                                           android:layout_weight="1"
                                                           android:gravity="center">
                                                       <android.support.v7.widget.CardView
                                                           android:layout_width="50dp"
                                                           android:layout_height="50dp"
                                                           app:cardCornerRadius="100dp"
                                                           android:layout_margin="10dp">
                                                           <ImageView
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:src="@mipmap/fb"/>
                                                       </android.support.v7.widget.CardView>
                                                       </LinearLayout>
                                                       <LinearLayout
                                                           android:layout_width="0dp"
                                                           android:layout_height="match_parent"
                                                           android:layout_weight="1"
                                                           android:gravity="center">
                                                           <android.support.v7.widget.CardView
                                                               android:layout_width="50dp"
                                                               android:layout_height="50dp"
                                                               app:cardCornerRadius="100dp"
                                                               android:layout_margin="10dp">
                                                               <ImageView
                                                                   android:layout_width="match_parent"
                                                                   android:layout_height="match_parent"
                                                                   android:src="@mipmap/insta"/>
                                                           </android.support.v7.widget.CardView>
                                                       </LinearLayout>
                                                       <LinearLayout
                                                           android:layout_width="0dp"
                                                           android:layout_height="match_parent"
                                                           android:layout_weight="1"
                                                           android:gravity="center">
                                                           <android.support.v7.widget.CardView
                                                               android:layout_width="50dp"
                                                               android:layout_height="50dp"
                                                               app:cardCornerRadius="100dp"
                                                               android:layout_margin="10dp">
                                                               <ImageView
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:src="@mipmap/gmail"/>
                                                           </android.support.v7.widget.CardView>
                                                       </LinearLayout>
                               -->
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <Button
                                            android:id="@+id/fbD"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@mipmap/ffb" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <Button
                                            android:id="@+id/instaD"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@mipmap/insta" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <Button
                                            android:id="@+id/gmailD"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@mipmap/gmail" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            app:cardPreventCornerOverlap="true"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/transp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/my"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorAccent" />

    </RelativeLayout>


</LinearLayout>