<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_account_circle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="350sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/rec6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="305sp"
            android:background="#000"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="SUSHIL BAHAGUNA"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="280sp"
            android:background="@drawable/rec5"/>
            <ImageView
                android:layout_width="50sp"
                android:padding="10sp"
                android:layout_height="50sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_message_black_24dp"
                android:background="@drawable/round"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190sp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="70sp">
            <LinearLayout
                android:id="@+id/desg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/rec2"
                android:layout_marginBottom="5sp">
                <LinearLayout
                    android:layout_marginLeft="35sp"
                    android:layout_width="65sp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_person_pin_circle"
                        android:tint="#ffd501"
                        android:padding="8sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Designation"
                        android:gravity="bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="TEAM LEADER"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/rec2"
                android:layout_marginBottom="5sp">
                <LinearLayout
                    android:layout_marginLeft="35sp"
                    android:layout_width="65sp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_email"
                        android:tint="#e71f00"
                        android:padding="8sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nationality"
                        android:gravity="bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="INDIAN"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/rec2"
                android:layout_marginBottom="5sp">
                <LinearLayout
                    android:layout_marginLeft="35sp"
                    android:layout_width="65sp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_flag"
                        android:tint="#4dd300"
                        android:padding="8sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Designation"
                        android:gravity="bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="sushilbahuguna@gmail.com"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>