<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/mouu"
            android:src="@drawable/rec4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Training and Languages"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="340sp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="40">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="38.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.75">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/shade"
                                app:cardCornerRadius="10dp"
                                android:elevation="10dp"
                                app:cardElevation="15dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="TRAININGS"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="110dp"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@color/colorAccent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="@string/training"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            </ScrollView>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.25">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    app:cardBackgroundColor="@color/shade"
                                    app:cardCornerRadius="10dp"
                                    android:elevation="10dp"
                                    app:cardElevation="15dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:text="LANGUAGES KNOWN"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="200dp"
                                            android:layout_height="1dp"
                                            android:layout_marginLeft="10dp"
                                            android:background="@color/colorAccent" />

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp">
                                            <TableRow>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="LANGUAGES"
                                                    android:textStyle="bold"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="SPEAK"
                                                    android:textStyle="bold"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="READ"
                                                    android:textStyle="bold"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="WRITE"
                                                    android:textStyle="bold"/>
                                            </TableRow>
                                            <TableRow>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="English"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="Good"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="Excellent"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="Excellent"/>
                                            </TableRow>
                                            <TableRow>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="Hindi"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="Excellent"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="Excellent"/>
                                                <TextView
                                                    android:padding="8dp"
                                                    android:text="Excellent"/>
                                            </TableRow>
                                        </TableLayout>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </ScrollView>
                        </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent" />

    </RelativeLayout>


</LinearLayout>