<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:background="@mipmap/mouu"
    android:padding="8sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rec1"
        android:src="@drawable/ic_account_circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="SUSHIL BAHUGUNA"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>